<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
​
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
   <link rel="stylesheet" href="css/helperStyle.css">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <button type="button" name="button" onclick="getProducts();">Get products</button>
    <button type="button" name="button" onclick="getClients();">Get clients</button>
    Country:<input type="text" id="txtFilter"/>
    <br/>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-xs-12">
          <span>Soy la columna UNO</span>
          <img src="https://image.flaticon.com/icons/svg/606/606078.svg" class="img-fluid pull-xs-left" alt="..." width="40px" height="40px">
          <button type="button" name="button" class="btn btn-danger">Baseball</button>
        </div>
        <div class="col-lg-3 col-md-6  col-xs-12">
          <span>Soy la columna DOS</span>
          <img src="https://image.flaticon.com/icons/svg/606/606076.svg" class="img-fluid pull-xs-left" alt="..." width="40px" height="40px">
          <button type="button" name="button" class="btn btn-warning">VolleyBall</button>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <span>Soy la columna TRES</span>
          <img src="https://www.flaticon.com/premium-icon/icons/svg/404/404704.svg" class="img-fluid pull-xs-left" alt="..." width="40px" height="40px">
          <button type="button" name="button" class="btn btn-info">Football</button>
        </div>
        <div class="col-lg-3 col-md-6 col-xs-12">
          <span>Soy la columna CUATRO</span>
          <img src="https://image.flaticon.com/icons/svg/1165/1165156.svg" class="img-fluid pull-xs-left" alt="..." width="40px" height="40px">
          <button type="button" name="button" class="btn btn-success">Soccer</button>
        </div>
      </div>
      <br/>
      <div id="divProductsTable" class="row">

      </div>
      <div id="divClientsTable" class="row">

      </div>
    </div>
​
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <script src="js/productsManager.js"></script>
    <script src="js/clientsManager.js"></script>    
  </body>
</html>
